.banner{
    width: 100%;
    height: 100%;
    background-color: white;
    background-size: cover;
    background-position: center;
    display: inline-block;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 10px 0px;
    text-align: center;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    background: red;
    width:0;
    position: absolute;
    left: 0;
    bottom: -0px;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width: 100%;
}

ul li ul.dropdown li{
    display: block;
    text-align: center;
    margin-left: -15px;
}

ul li ul.dropdown{
    width: 100%;
    margin-right: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    text-align: center;
}

ul li:hover ul.dropdown{
    display: block;
    margin-left: -35px;
    background: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 75px;
}

.home-sci{
position: absolute;
    top: 300px; 
    left: 100px; 
    display: flex;
    flex-direction: column;
    z-index: 10; /* Ensure it's above other content */
}

.home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(4) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:black;
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::before{
    filter: blur(5px);

}

.home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::after{
    transform: scale(0);
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 104vh;
}

.mySlides {
    display: none;
}


.active {
    display: block;
}

/* KEYFRAMES ANIMATION */
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes zoomIn{
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.road-to-menu{
    max-width: 500px;
    margin-left: -30px;
    justify-content: center;
    align-items: center;
    padding: 150px 15% 0;
}

.road-to-menu h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
}

.road-to-menu h3{
    line-height: 0;
    font-size: 45px;
    font-weight: 550;
}

.road-to-menu p{
    font-size: 25px;
    margin: 20px 0 40px;
}


.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: black;
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before{
    background-image: 100% 0;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: white;
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn:hover:after{
    background-position: 100% 0;
    box-shadow: 0 0 10px white;
}

.main1{
    background-image: url(../image/background1.png);
    background-size: cover;
    position: relative;
    padding: 10px;
    height: 100vh;
    width: 100%;
    z-index:1;
}

@media screen and (min-width: 768px) {
    .happy-moment {
        padding: 38px 8px;
    }
}

.halal{
    background-image: url(../image/backgroundspice.JPG);
    background-size: cover;
    position: relative;
    padding: 10px;
    height: 100vh;
    width: 100%;
    z-index:1;
}

.halal-product{
    max-width: 500px;
    margin-left: -30px;
    justify-content: center;
    align-items: center;
    padding: 150px 15% 0;
}

.halal-product h1{
    color: white;
    font-size: 80px;
    font-weight: 700;
    line-height: 0.7;
}

.halal-product h3{
    color: white;
    line-height: 0;
    font-size: 45px;
    font-weight: 550;
    line-height: 0.5;
}

.Moment{
    background-image: url(../image/background2.png);
    background-size: cover;
    position: relative;
    padding: 10px;
    height: 75vh;
    width: 100%;
    z-index:1;
}

.heading-p-moment{
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
    text-align: center;
}

.heading-moment{
    font-size: 35px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
}


.moment-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.moment{
    padding: 24px;
    border: 1px black;
    border-radius: 80px;
    border-style:outset;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: white;
}

.moment img{
    border-radius:30px;
    margin-bottom: 0; 
}

.subheading {
    max-width: 500px;
    margin-left: -30px;
    justify-content: center;
    align-items: center;
    padding: 10px 145% 0;
}

.heading-team{
    color: black;
    font-size: 35px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
}


.team-container{
    display:flex;
    gap: 0px;
}

.team{
    padding: 24px;
    border: 1px white;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.team img{
    border-radius:30px;
    margin-bottom: 0; 
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 1.1s;
}

.subheading-team {
    max-width: 500px;
    margin-left: -30px;
    justify-content: center;
    align-items: center;
    padding: 10px 46% 0;
}

/*footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background-color: #dc1f38;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    color: white;
    text-align: center;
}

footer .footer_main .footer_tag h2{
    margin-bottom: 25px;
    font-size: 20px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag a{
    color: white;
    margin: 0 5px;
    cursor:pointer;
}

footer .footer_main .footer_tag a:hover{
    color: black;
}

.promotions {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: black;
    background-color: #FFCF60;
}

.promotions h1 {
    font-size: 36px;
    font-weight: 600;
    animation: slideLeft 1s ease forwards;
    animation-delay:1s;
}

.promotions p {
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

.promotions-col {
    flex-basis: 31%;
    background: red;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.promotions-col img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.promotions-col h3 {
    margin-top: 10px;
    font-weight: 700;
    color: white;
}

.promotions-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.subheading-promotion {
    max-width: 500px;
    margin-left: -30px;
    justify-content: center;
    align-items: center;
    padding: 0px 46% 0px;
    padding-bottom: 20px;
}

.contest {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: black;
    background-color: #FFCF60;
}

.contest h1 {
    font-size: 36px;
    font-weight: 600;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.contest p {
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    background-color: #FFCF60;
}

.contest-col {
    flex-basis: 31%;
    background: red;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.contest-col img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.contest-col h3 {
    margin-top: 10px;
    font-weight: 700;
    color: white;
}

.contest-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.feedback {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: black;
    background-color: #FFCF60;
}

.feedback h1 {
    font-size: 36px;
    font-weight: 600;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.row1 {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

.feedback-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.feedback-col img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feedback-col h3 {
    margin-top: 10px;
    font-weight: 700;
    color: white;
}

.feedback-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.news {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: black;
    background-color: #FFCF60;
}

.news h1 {
    font-size: 36px;
    font-weight: 600;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.news p {
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

.news-col {
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.news-col img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.news-col h3 {
    margin-top: 10px;
    font-weight: 700;
    color: black;
}

.news-col a{
    margin-top: 20px;
}


.news-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: 0px;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
}

.hero-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}


.location{
    background-color: var(--bg-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.location h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}

.location h3{
    font-size: 34px;
}

.location p{
    font-size: 30px;
}

.location-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 2rem;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.location-container .location-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid;
    color:#000000;
    cursor: pointer;
    transition: 0.4s ease;
    overflow: hidden;
    word-wrap: break-word;
}

.location-container .location-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: #FFCF60;
    color: #000000;
}

.location-box i{
    font-size: 7rem;
    color: black;
}

.location-box a{
   margin-top: 30px;
}

.menu-row .title {
    font-size: 4rem;
    color: #fff;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 0%;
}


.single {
  background-image: url(../image/bg1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.single {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.container-menus {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}

.container-menus .card {
    position: relative;
    width: 280px;
    height: 220px;
    background-color: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container-menus .card:hover{
    height: 460px;
}

.container-menus .card .image{
    position: relative;
    width: 260px;
    height: 260px;
    top: -30px;
    left: 10px;
    z-index: 1;  
}

.container-menus .card .image img{
    max-width: 100%;
    border-radius: 5px;
} 

.container-menus .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container-menus .card .content1{
    position: relative;
    margin-top: -140px;
    padding: 60px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container-menus .card .content2{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    font-size: 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container-menus .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -70px;
    transition-delay: 0.2s;
  
}

.container-menus .card:hover .content1{
    visibility: visible;
    opacity: 1;
    margin-top: -70px;
    transition-delay: 0.2s;
}

.container-menus .card:hover .content2{
    visibility: visible;
    opacity: 1;
    margin-top: -70px;
    transition-delay: 0.2s;
}

.btn-b {
    display: inline-block;
    background: #00abf0;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #00abf0;
    color: #fff;
    transition: all 0.3s ease;
}

.btn-b:hover {
    color: #00abf0;
    background: none;
}

/*gallery*/

.header1{
    font-size: 24px;
    text-align: center;
  }

.nad p2{
    font-size: 20px;
    color: #000000;
}

.main{
    align-content: center;
}

.box1{
    display: block;
    float: left;
    width: 20%;
    padding: 10px;
    padding-left: 12px;
}

.img{
    width: 100%;
    border-radius: 5px;
}

.img:hover{
    transform: scale(2,2);
    transition: .3s transform;
}


  /*celebration*/

  .back{
    background-color: #FFCF60;
    padding-bottom: 200px;
  }
  
  .celebration-title h1{
    color: black;
    font-size: 50px;
    font-weight: 700;
    line-height: 0.7;
    text-align: center;
}

.celebration-title h3{
    color: black;
    line-height: 0;
    font-size: 20px;
    font-weight: 550;
    line-height: 0.5;
    padding-bottom: 20px;
    text-align: center;
}
  
  /*=============== CARD ===============*/
  .cont {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1rem;
    margin-left: 4%;
    margin-right: 0%;
  }
  
  .card__container {
    display: grid;
    row-gap: 1rem;
    
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: contents;
    font-size: .813rem;
    margin-bottom: .25rem;
    
  }
  
  .card__title {
    font-size: 1.0rem;
    font-weight: 500;
    color: hsl(0, 0%, 2%);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color: hsl(82, 60%, 28%);;
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
    /* Card animation */
    @keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
    }

    @keyframes remove-overflow {
    to {
        overflow: initial;
    }
    }

    @keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
    }

    @keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
    }


    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (max-width: 340px) {
    .cont {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
    }

    /* For medium devices */
    @media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    }

    /* For large devices */
    @media screen and (min-width: 1120px) {
    .cont {
        height: 100vh;
    }

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
        width: 348px;
    }
    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }
    }

  /*order*/
    
    .body{
        background: url(../image/10.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 742px;
        width: 100%;
        background: url(../image/orderback.JPG);
    }
    
    .nav{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba39,39,39,0.6), transparent;
        z-index: 100;
        align-items: center;
       
    }
    
    .nav-logo {
        color: white;
    }
    
    .nav-logo img {
        height: 100px; /* Adjust as needed */
        width: 100px;
       margin-top: 100px;
       margin-left: 20px;
    }

    .nav-menu ul{
        display: flex;
    }
    
    .nav-menu ul li{
        list-style-type: none;
    }
    
    .nav-menu ul li .link{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding-bottom: 5px;
        margin: 0 25px;
    }
    
    .link:hover, active{
        border-bottom: 2px solid #fff;
    }
    
    .nav-button .btn{
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgba(255,255,255,0.4);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s ease;
        margin-top: 100px;
    }
    
    .btn:hover{
        background: rgba(255,255,255,0.3);
    }
    
    #registerBtn{
        margin-left: 15px;
    }
    
    .btn.white-btn{
        background: rgba(255,255,255,0.7);
    }
    
    .btn.btn.white-btn:hover{
        background: rgb(255, 197, 71);
    }
    
    .nav-menu-btn{
        display: none;
    }
    
    .form-box{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 518px;
      height: 420px;
      overflow: hidden;
      z-index: 2;
    }
    
    .login-container{
      position: absolute;
      left: 4px;
      width: 500px;
      display: flex;
      flex-direction: column;
      transition: .5s ease-in-out;
    }
    
    .register-container{
      position: absolute;
      right: -520px;
      width: 500px;
      display: flex;
      flex-direction: column;
      transition: .5s ease-in-out;
    }
    
    .top span{
      color:#fff;
      font-size: small;
      padding: 10px 0;
      display: flex;
      justify-content: center;
    }
    
    .top span a{
      font-weight: 500;
      color: #fff;
      margin-left: 5px;
    }
    
    header{
      color: #000000;
      font-size: 30px;
      text-align: center;
      padding: 10px 0 50px 0;
    }
    
    .two-forms{
      display: flex;
      gap: 10px;
    }
    
    .input-feild{
      font-size: 15px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      height: 50px;
      width: 100%;
      padding: 0 10px 0 45px;
      border: none;
      border-radius: 30px;
      outline: none;
      transition: .25s ease;
    }
    
    .input-feild:hover, .input-feild:focus{
      background: rgba(255,255,255,0.25);
    }
    ::-webkit-input-placeholder{
      color: #fff;
    }
    
    .input-box i{
      position: relative;
      top: -35px;
      left: 17px;
      color: #fff;
    }
    
    .submit{
      font-size: 15px;
      font-weight: 500;
      color: black;
      height: 45px;
      width: 100%;
      border: none;
      border-radius: 30px;
      outline: none;
      background: rgba(255,255,255.0.7);
      cursor: pointer;
      transition: .3s ease-in-out;
    }
    
    .submit:hover{
      background: rgba(255,255,255,0.5);
      box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
    }
    
    .two-col{
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-size: small;
      margin-top: 10px;
    }
    
    .two-col .one{
      display: flex;
      gap: 5px;
    }
    
    .two label a{
      text-decoration: none;
      color: #fff;
    }
    
    .two label a:hover{
      text-decoration: underline;
    }
    
    @media only screen and (max-width:786px) {
      .nav-button{
        display: none;
      }
    
      .nav-menu.responsive{
        top: 100px;
      }
    
    
    .nav-menu{
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: .3s;
    }
    
      .nav-menu ul{
        flex-direction: column;
        text-align: center;
      }
    
      .nav-menu-btn{
        display: block;
      }
    
      .nav-menu-btn i{
        font-size: 25px;
        color: red;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
      }
      .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
      }
    }
    
    @media only screen and (max-width: 540px) {
      .wrapper{
        min-height: 100vh;
      }
    
      .form-box{
        width: 100%;
        height: 500px;
      }
    
      .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
      }
    
      .register-container .two-forms{
        flex-direction: column;
        gap: 0;
      }
    }
    
    /*aboutus*/
    
    .content-about {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #000000;
      text-align: center;
      background: rgba(255, 240, 154, 0.758);
    }
    
    .content-about h1{
      font-size: 50px;
      padding-bottom: 30px;
    }
    
    .content-about h2{
      font-size: 20px;
      padding-top: 15px;
      padding-bottom: 30px;
    }
    
    .content-about p{
      padding: 0px 70px;
      font-size: 15px;
      text-align: center;
      line-height: 25px;
    }

    .content-about a{
        margin-bottom: 20px;
    }
    
    button{
      background: none;
      border: 1px solid#fff;
      color: #000000;
      font-size: 18px;
      padding: 10px 25px;
      border-radius: 6px;
      transition: 0.5s all ease;
    }
    
    button:hover{
      background: #ffffff;
      color: #000000;
    }
    
    .overlay{
      background: url(../image/about1.JPG);
      height: 742px;
      width: 1550px;
      background-size: cover;
    }
    
  
    .manu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 5rem;
        background-image: url(../image/lm.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .manu .manu-rows {
        display: flex;
        flex-wrap: wrap;
        gap: 7rem;
        justify-content: center;
    }
    
    .manu-rows .manu-columns {
        flex: 1 1 40%; /* Adjust the flex basis to allow side-by-side positioning */
        display: flex;
        flex-direction: column;
        gap: 2rem; /* Add some space between items in a column */
        max-width: 45rem;
    }
    
    .manu-columns .manu-boxs {
        width: 100%;
        border-left: .2rem solid red;
     }
    
    .manu-boxs .manu-contents {
        position: relative;
        padding-left: 2rem;
        width: -100%;
    }
    
    .manu-boxs .manu-contents::before {
        content: '';
        position: absolute;
        top: 0;
        left: -1.1rem;
        width: 2rem;
        height: 2rem;
        background-color: red;
        border-radius: 50%;
    }
    
    .manu-contents .contents{
        position: relative;
        padding: 1.5rem;
        border: .2rem solid red;
        border-radius: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        width: 100%; /* Ensure the content box takes full width */
    }
    
    .manu-contents .contents::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #112e42;
        z-index: -1;
        transition: .5s;
    }
    
    .manu-contents .manu:hover::before {
        width: 100%;
    }
    
    .manu-contents .contents h3 {
        font-size: 2rem;
        text-decoration: none;
        color: black
    }

    .crew{
        background-color: #FFCF60;
    }

    .heading-crew{
        color: black;
        font-size: 35px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
    }

    
    .heading-p-crew{
        color: black;
        font-size: 20px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    
    .crew-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 0px;
    }
    
    .crew{
        padding: 24px;
        border: 1px white;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .crew img{
        border-radius:30px;
        margin-bottom: 0; 
        animation: floatImage 4s ease-in-out infinite;
        animation-delay: 1.1s;
    }
    